<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/playlist_control"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="invisible"
    tools:visibility="visible">

    <View android:id="@+id/anchorLeft"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_marginBottom="@dimen/playlist_ctrl_seperator_margin"
        android:layout_marginTop="@dimen/playlist_ctrl_seperator_margin"
        android:background="?attr/colorAccent"/>

    <View android:id="@+id/anchorRight"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:layout_marginBottom="@dimen/playlist_ctrl_seperator_margin"
        android:layout_marginTop="@dimen/playlist_ctrl_seperator_margin"
        android:background="?attr/colorAccent"/>

</LinearLayout>
